<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nameTv"
       android:textColor="#ff18ff00"
        android:text="name"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addressTv"
        android:textColor="#ff001dff"
        android:layout_below="@+id/nameTv"
        android:text="address"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ageTv"
        android:textColor="#ff001dff"
        android:layout_below="@+id/addressTv"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:text="100"
        />

</RelativeLayout>